pisateli_tuvy/Enter.xaml

<Window x:Class="pisateli_tuvy.Enter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pisateli_tuvy"
        mc:Ignorable="d"
        Title="Добавление писателя" WindowState="Maximized" Loaded="Window_Loaded">
    <StackPanel Orientation="Vertical" Name="main">
        <StackPanel Orientation="Horizontal">
            <Label Content="Введите фамилию писателя" Margin="0 0 5 0"></Label>
            <TextBox Width="100" Margin="0 0 10 0" Name="Fam"></TextBox>
            <Label Content="Введите имя писателя" Margin="0 0 5 0"></Label>
            <TextBox Width="100" Margin="0 0 10 0" Name="Name"></TextBox>
            <Label Content="Введите отчество писателя" Margin="0 0 5 0"></Label>
            <TextBox Width="100" Margin="0 0 10 0" Name="Otch"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <Label Content="Выберите район писателя "></Label>
            <ComboBox Name="comboBox1" Width="300" FontSize="16"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Выберите фотографию писателя" Margin="0 0 10 0"></Label>
            <Button Name="select" Width="100" Content="Выбрать" Click="select_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Выберите файл биографии писателя" Margin="0 0 10 0"></Label>
            <Button Name="bio" Width="100" Content="Выбрать" Click="bio_Click" ></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Выберите файл писательская работа" Margin="0 0 10 0"></Label>
            <Button Name="pis_work" Width="100" Content="Выбрать" Click="pis_work_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 78 0">
                <Label Content="Выпущенные книги :" Margin="0 0 10 0"/>
                <StackPanel Orientation="Vertical">
                    <Label Content="Название книги"/>
                    <Label Content="Город издания"/>
                    <Label Content="Год издания"/>
                    <Label Content="Издательство"/>
                    <Label Content="Количество страниц"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox Width="100" Name="name" Margin="0 5 0 8"/>
                    <TextBox Width="100" Name="city" Margin="0 0 0 8"/>
                    <TextBox Width="100" Name="date" Margin="0 0 0 8"/>
                    <TextBox Width="100" Name="izdat" Margin="0 0 0 8"/>
                    <TextBox Width="100" Name="count" Margin="0 0 0 10"/>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="book" Width="100" Content="Добавить" Click="book_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Работы о писателе :" Margin="0 0 10 0"/>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Название книги"/>
                        <Label Content="Кто написал"/>
                        <Label Content="Издательство"/>
                        <Label Content="Дата издания"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox Width="100" Name="ab_name" Margin="0 5 0 8"/>
                        <TextBox Width="100" Name="ab_autor" Margin="0 0 0 8"/>
                        <TextBox Width="100" Name="ab_izdat" Margin="0 0 0 8"/>
                        <DatePicker SelectedDateFormat="Short" Name="ab_date" Margin="0 0 0 30"/>
                        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Name="ab_book" Width="100" Content="Добавить" Click="ab_book_Click" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Button Margin="0 10 0 0" Width="100" Height="50" Name="OK" Content="Enter" Click="OK_Click"></Button>
    </StackPanel>
</Window>
