pisateli_tuvy/filewrite.xaml

<Window x:Class="pisateli_tuvy.filewrite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pisateli_tuvy"
        mc:Ignorable="d"
      Title="Запись на носитель" Height="300" Width="550">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#94dbfc"
                BorderThickness="2" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:Helper x:Key="Helper"/>
        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <StackPanel>
            <StackPanel Name="AUTORS" Orientation="Vertical" Margin="0 10 0 0" Visibility="Visible">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 0">
                    <Grid Grid.Row="2">
                        <TextBlock FontFamily="Arial" Margin="9,30" FontSize="18" Text="Введите фамилию автора" Foreground="LightGray" >
                            <TextBlock.Visibility>
                                <MultiBinding Converter="{StaticResource Helper}">
                                    <Binding ElementName="txtLastName" Path="Text.IsEmpty" />
                                    <Binding ElementName="txtLastName" Path="IsFocused" />
                                </MultiBinding>
                            </TextBlock.Visibility>
                        </TextBlock>
                        <TextBox Margin="5,23" VerticalContentAlignment="Center" TextAlignment="Justify" Template="{StaticResource TextBoxBaseControlTemplate}"  FontSize="23" FontFamily="Arial" Name="txtLastName" Background="Transparent" Width="740" Height="40"  PreviewKeyUp="txtLastName_PreviewKeyUp"  />
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="a1" Orientation="Vertical">
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Name="record" Visibility="Collapsed">
                <TextBlock FontSize="20" FontFamily="Comic Sans ms" Margin="0 10 0 10">Выберите на какой тип носителя следует записать файл</TextBlock>
                <RadioButton Name="Disk" Margin="0 0 0 10">
                    <TextBlock FontSize="16" FontFamily="Comic Sans ms" >
                        Запись на компакт диск
                    </TextBlock>
                </RadioButton>
                <RadioButton Name="Flash" Margin="0 0 0 10">
                    <TextBlock FontSize="16" FontFamily="Comic Sans ms">
                         Запись на другой носитель
                    </TextBlock>
                </RadioButton>
                <Button HorizontalAlignment="Left" Content="Записать" Width="100" Click="Button_Click"></Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
