pisateli_tuvy/filewrite.xaml

<Window x:Class="pisateli_tuvy.filewrite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pisateli_tuvy"
        mc:Ignorable="d"
      Title="Запись на носитель" Height="1000" Width="1050">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#94dbfc"
                BorderThickness="2" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:Helper x:Key="Helper"/>
        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <StackPanel>
            <Border Name="Back" Visibility="Collapsed" PreviewMouseUp="Back_PreviewMouseUp" Margin="0 5 0 0" Width="40" HorizontalAlignment="Left" Height="40">
                <Border.Background>
                    <ImageBrush  ImageSource="Resources/back.png"/>
                </Border.Background>
            </Border>
            <StackPanel Name="AUTORS" Orientation="Vertical" Margin="0 10 0 0" Visibility="Visible">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 0">
                    <Grid Grid.Row="2">
                        <TextBlock FontFamily="Arial" Margin="9,30" FontSize="18" Text="Введите фамилию автора" Foreground="LightGray" >
                            <TextBlock.Visibility>
                                <MultiBinding Converter="{StaticResource Helper}">
                                    <Binding ElementName="txtLastName" Path="Text.IsEmpty" />
                                    <Binding ElementName="txtLastName" Path="IsFocused" />
                                </MultiBinding>
                            </TextBlock.Visibility>
                        </TextBlock>
                        <TextBox Margin="5,23" VerticalContentAlignment="Center" TextAlignment="Justify" Template="{StaticResource TextBoxBaseControlTemplate}"  FontSize="23" FontFamily="Arial" Name="txtLastName" Background="Transparent" Width="740" Height="40"  PreviewKeyUp="txtLastName_PreviewKeyUp"  />
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="a1" Orientation="Vertical">
                </StackPanel>
            </StackPanel>
            <Border Width="700" Height="300" HorizontalAlignment="Center" Name="record" Visibility="Visible" BorderBrush="#FF0096D3" BorderThickness="2" CornerRadius="10">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="24" FontFamily="Arial" Margin="0 10 0 10">Выберите на какой тип носителя следует записать файл</TextBlock>
                    <Border Name="r1" BorderBrush="White" BorderThickness="2" CornerRadius="6" Margin="0 0 0 10">
                        <RadioButton Checked="Flash_Checked" VerticalContentAlignment="Center" Name="Flash" Margin="0 5">
                            <TextBlock FontSize="22" FontFamily="Arial">
                         Запись на другой носитель
                            </TextBlock>
                        </RadioButton>
                    </Border>
                    <Border Name="r2" Margin="0 0 0 30" BorderBrush="White" BorderThickness="2" CornerRadius="6" >
                        <RadioButton Checked="Disk_Checked" VerticalContentAlignment="Center" Name="Disk" Margin="0 5">
                            <TextBlock FontSize="22" FontFamily="Arial" >
                        Запись на компакт диск
                            </TextBlock>
                        </RadioButton>
                    </Border>
                    <Border PreviewMouseUp="Button_Click"  MouseEnter="but_MouseEnter" MouseLeave="but_MouseLeave" Width="100" Height="60" CornerRadius="5" Background="#FF0096D3" BorderBrush="Black" BorderThickness="3">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="20" Text="Записать" TextWrapping="Wrap"></TextBlock>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Window>
