pisateli_tuvy/MainWindow.xaml

<Window x:Class="pisateli_tuvy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pisateli_tuvy"
        xmlns:shema ="clr-namespace:pisateli_tuvy"
        mc:Ignorable="d"
        Title="MainWindow"   FontFamily="Gulim" Loaded="Window_Loaded" x:Name="main_window" d:DesignWidth="2108.187" d:DesignHeight="1376.121" >
        <Window.Resources>
            <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
            <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <shema:Helper x:Key="Helper"/>
            <Style x:Key="EntryFieldStyle" TargetType="Grid" >
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="20,0" />
            </Style>
        </Window.Resources>
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Height="1330">
            <StackPanel Height="120" x:Name="Header" Background="#FF0096D3">
                <StackPanel Orientation="Horizontal" Width="1200" HorizontalAlignment="Center">
                    <Image VerticalAlignment="Center" HorizontalAlignment="Left" Height="107" Width="440" PreviewMouseUp="Image_PreviewMouseUp" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" x:Name="main_img"/>
                    <StackPanel Orientation="Horizontal" Margin="240 0 0 0" VerticalAlignment="Center">
                        <Button BorderThickness="0" Content="Чогаалчылар" Background="#FF0096D3" BorderBrush="#FF0096D3"  Height="53" x:Name="button2" Opacity="1" Width="128" Foreground="White" FontFamily="Times New Roman" FontSize="14" MouseEnter="button2_MouseEnter" MouseLeave="button2_MouseLeave" Click="button2_Click" />
                        <Button Background="#FF0096D3" BorderBrush="#FF0096D3" BorderThickness="0" Content="Программалар" FontFamily="Times New Roman" FontSize="14" Foreground="White" Height="53" HorizontalAlignment="Left"  x:Name="button3" Opacity="1" VerticalAlignment="Top" Width="128" MouseEnter="button3_MouseEnter" MouseLeave="button3_MouseLeave" />
                        <Button Background="#FF0096D3" BorderBrush="#FF0096D3" BorderThickness="0" Content="Запись в файл" FontFamily="Times New Roman" FontSize="14" Foreground="White" Height="53" HorizontalAlignment="Left"  x:Name="button4" Opacity="1" VerticalAlignment="Top" Width="96" MouseEnter="button4_MouseEnter" MouseLeave="button4_MouseLeave" Click="button4_Click" />
                        <Button Background="#FF0096D3" BorderBrush="#FF0096D3" BorderThickness="0" Content="Admin" FontFamily="Times New Roman" FontSize="14" Foreground="White" Height="53" HorizontalAlignment="Left"  x:Name="button5" Opacity="1" VerticalAlignment="Top" Width="92" MouseLeave="button5_MouseLeave" MouseEnter="button5_MouseEnter" Click="button5_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Image Source="Resources/tuv.png" Height="14"  x:Name="image2"  MouseEnter="image2_MouseEnter" MouseLeave="image2_MouseLeave" PreviewMouseUp="image2_PreviewMouseUp" />
                        <Image Source="Resources/rus.png" Height="14"   x:Name="image3" VerticalAlignment="Top" Width="22" MouseEnter="image3_MouseEnter" MouseLeave="image3_MouseLeave" PreviewMouseUp="image3_PreviewMouseUp"  />
                        <Image Source="Resources/brit.png" Height="14"  x:Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="18" MouseEnter="image4_MouseEnter" MouseLeave="image4_MouseLeave" PreviewMouseUp="image4_PreviewMouseUp" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="Content" Height="1170" HorizontalAlignment="Center" Width="1200">
                <StackPanel Name="main_tuv" Orientation="Vertical" HorizontalAlignment="Center" Visibility="Collapsed">
                     <RichTextBox Height="202"  HorizontalAlignment="Left" x:Name="richTextBox1" Width="auto" Opacity="1" Visibility="Visible"  BorderThickness="0"/>
                   <!-- <TreeView BorderThickness="0" Height="auto" HorizontalAlignment="Left" x:Name="tw2" VerticalAlignment="Top" Width="auto" Background="White" FontFamily="Comic Sans MS" FontSize="14" FontWeight="Bold" Foreground="Black" />-->
                    <Canvas Height="630" Name="Map">
                       <!--<TextBlock Name="text" FontFamily="Arial" FontSize="14" ></TextBlock>-->
                    </Canvas>
                     <RichTextBox Height="380" HorizontalAlignment="Left" x:Name="richTextBox2" Opacity="1" Visibility="Visible" Width="auto" BorderThickness="0"/>
                </StackPanel>
                <StackPanel Visibility="Collapsed" Orientation="Horizontal" x:Name="stack_distr" MaxWidth="1024" MinWidth="800">
                    <StackPanel Orientation="Vertical" Width="600" x:Name="writers" />
                    <StackPanel Margin="20 0 0 0" Orientation="Vertical" Width="auto" Height="auto">
                        <Image x:Name="distr_img"/>
                        <RichTextBox x:Name="dist_txt" MinWidth="400" MaxWidth="600" Height="auto" BorderThickness="0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Visibility="Collapsed" MaxWidth="1024" MinWidth="800" Height="auto" x:Name="pis_tuv" Orientation="Vertical">
                    <Label Content="Чогаалчылар" Height="31" HorizontalAlignment="Left" x:Name="label1" VerticalAlignment="Top" Width="145" FontFamily="Arial" FontWeight="Bold" FontSize="18" />
                    <StackPanel x:Name="poisk" Height="auto" Orientation="Horizontal">
                        <!--<TextBox  Height="27" HorizontalAlignment="Left"   x:Name="textBox2" VerticalAlignment="Top" Width="630" Margin="20" Background="Transparent" FontFamily="Arial" Text="Введите имя писателя для поиска" />-->
                        <Grid Grid.Row="2">
                            <TextBlock FontFamily="Arial" Margin="5,23" FontSize="18" Text="Введите фамилию автора" Foreground="LightGray" >
                            <TextBlock.Visibility>
                                <MultiBinding Converter="{StaticResource Helper}">
                                    <Binding ElementName="txtLastName" Path="Text.IsEmpty" />
                                    <Binding ElementName="txtLastName" Path="IsFocused" />
                                </MultiBinding>
                            </TextBlock.Visibility>
                        </TextBlock>
                        <TextBox  FontSize="18" FontFamily="Arial" Name="txtLastName" Background="Transparent" Width="740" MaxLength="50" Height="30"  PreviewKeyUp="txtLastName_PreviewKeyUp"  />
                        </Grid>
                        <ComboBox Margin="20" IsEditable="True" IsReadOnly="True" Text="Кожуун" Height="27" HorizontalAlignment="Left" x:Name="comboBox1" VerticalAlignment="Top" Width="127" FontFamily="Arial">
                            <ComboBoxItem Content="Кожуун" x:Name="distr0" />
                            <ComboBoxItem Content="Тожу кожуун" x:Name="distr1" />
                            <ComboBoxItem Content="Каа-Хем кожуун" x:Name="distr2" />
                            <ComboBoxItem Content="Тере-Хөл кожуун" x:Name="distr3" />
                            <ComboBoxItem Content="Эрзин кожуун" x:Name="distr4" />
                            <ComboBoxItem Content="Тес-Хем кожуун" x:Name="distr5" />
                            <ComboBoxItem Content="Таңды кожуун" x:Name="distr6" />
                            <ComboBoxItem Content="Кызыл кожуун" x:Name="distr7" />
                            <ComboBoxItem Content="Кызыл хоорай" x:Name="distr8" />
                            <ComboBoxItem Content="Пии-Хем кожуун" x:Name="distr9" />
                            <ComboBoxItem Content="Чеди-Хөл кожуун" x:Name="distr10" />
                            <ComboBoxItem Content="Улуг-Хем кожуун" x:Name="distr11" />
                            <ComboBoxItem Content="Чаа-Хөл кожуун" x:Name="distr12" />
                            <ComboBoxItem Content="Өвүр кожуун" x:Name="distr13" />
                            <ComboBoxItem Content="Чөөн-Хемчик кожуун" x:Name="distr14" />
                            <ComboBoxItem Content="Сүт-Хөл кожуун" x:Name="distr15" />
                            <ComboBoxItem Content="Баруум-Хемчик кожуун" x:Name="distr16" />
                            <ComboBoxItem Content="Бай-Тайга кожуун" x:Name="distr17" />
                            <ComboBoxItem Content="Мөңгүн-Тайга кожуун" x:Name="distr18" />
                        </ComboBox>
                        <Button  Content="Дилээр" Height="27" x:Name="search" VerticalAlignment="Center" Width="111" FontFamily="Arial" Click="search_Click" />
                    </StackPanel>
                    <StackPanel x:Name="writers2" Orientation="Vertical" />
                </StackPanel>

                <StackPanel Visibility="Collapsed"  MaxWidth="1500" MinWidth="1200" Height="998" x:Name="pisatel" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Name="Menu" Width="300" Height="auto" Margin="0 0 100 0" ></StackPanel>
                    <WebBrowser Height="auto" x:Name="webbrowser" VerticalAlignment="Top" Width="800" Visibility="Collapsed"/>
                    <StackPanel Orientation="Vertical" Name="noname" Visibility="Collapsed">
                        <TreeView Name="TVMenu" BorderThickness="0">
                            <TreeView.Resources>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Width="700"
                                                TextWrapping="Wrap"
                                                Text="{Binding}" />      
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TreeView.Resources>
                        </TreeView>
                        <TreeView Name="TVMenu2" BorderThickness="0">
                            <TreeView.Resources>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Width="700"
                                                TextWrapping="Wrap"
                                                Text="{Binding}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TreeView.Resources>
                        </TreeView>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
