pisateli_tuvy/MainWindow.xaml

<Window x:Class="pisateli_tuvy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pisateli_tuvy"
        xmlns:shema ="clr-namespace:pisateli_tuvy"
        mc:Ignorable="d"
        Title="Писатели Тувы"   FontFamily="Gulim" Loaded="Window_Loaded" x:Name="main_window" d:DesignWidth="2108.187" d:DesignHeight="1376.121" >
        <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#a09f9d"
                BorderThickness="1" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
            <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <shema:Helper x:Key="Helper"/>
            <Style x:Key="EntryFieldStyle" TargetType="Grid" >
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="20,0" />
            </Style>
        </Window.Resources>
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Height="1330">
            <StackPanel Height="120" x:Name="Header" Background="#FF0096D3">
                <StackPanel Orientation="Horizontal" Width="1200" HorizontalAlignment="Center">
                    <Image VerticalAlignment="Center" HorizontalAlignment="Left" Height="107" Width="440" PreviewMouseUp="Image_PreviewMouseUp" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" x:Name="main_img"/>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Border BorderBrush="White" BorderThickness="2" CornerRadius="3" Width="30" Height="20" x:Name="image2"  MouseEnter="image2_MouseEnter" MouseLeave="image2_MouseLeave" PreviewMouseUp="image2_PreviewMouseUp">
                                <Border.Background>
                                    <ImageBrush ImageSource="Resources/tuv.png"></ImageBrush>
                                </Border.Background>
                            </Border>
                            <Border BorderBrush="White" BorderThickness="2" Margin="10 0 10 0" CornerRadius="3" Width="30" Height="20"  x:Name="image3" VerticalAlignment="Top" MouseEnter="image2_MouseEnter" MouseLeave="image2_MouseLeave" PreviewMouseUp="image3_PreviewMouseUp"  >
                                <Border.Background>
                                    <ImageBrush ImageSource="Resources/rus.png"></ImageBrush>
                                </Border.Background>
                            </Border>
                            <Border BorderBrush="White" BorderThickness="2" CornerRadius="3" Width="30" Height="20"  x:Name="image4" VerticalAlignment="Top"  MouseEnter="image2_MouseEnter" MouseLeave="image2_MouseLeave" PreviewMouseUp="image4_PreviewMouseUp" >
                                <Border.Background>
                                    <ImageBrush ImageSource="Resources/brit.png"></ImageBrush>
                                </Border.Background>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="240 25 0 0" VerticalAlignment="Center">
                            <Border MouseEnter="button2_MouseEnter" MouseLeave="button2_MouseLeave" Width="160" Height="53" CornerRadius="5"  PreviewMouseUp="button2_Click">
                                <TextBlock FontFamily="Arial" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" x:Name="Writers" TextWrapping="Wrap" Text="Чогаалчылар"/>
                            </Border>
                            <Border Margin="10 0 10 0" MouseEnter="button2_MouseEnter" MouseLeave="button2_MouseLeave" PreviewMouseUp="button4_Click" Width="160" Height="53" CornerRadius="5" >
                                <TextBlock FontFamily="Arial" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" x:Name="Record" TextWrapping="Wrap" Text="Шыгжамырче киир бижидер"/>
                            </Border>
                            <Border MouseEnter="button2_MouseEnter" MouseLeave="button2_MouseLeave" PreviewMouseUp="button5_Click" Width="160" Height="53" CornerRadius="5">
                                <TextBlock FontFamily="Arial" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" x:Name="Admin" Text="Кирери" TextWrapping="Wrap"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                   </StackPanel>
            </StackPanel>
            <StackPanel Name="Content" Height="1170" HorizontalAlignment="Center" Width="1200">
                <StackPanel Name="main_tuv" Orientation="Vertical" HorizontalAlignment="Center" Visibility="Collapsed">
                    <RichTextBox IsReadOnly="True" Height="202"  HorizontalAlignment="Left" x:Name="richTextBox1" Width="auto" Opacity="1" Visibility="Visible"  BorderThickness="0"/>
                    <Canvas Height="630" Name="Map">
                    </Canvas>
                    <RichTextBox IsReadOnly="True" Height="380" HorizontalAlignment="Left" x:Name="richTextBox2" Opacity="1" Visibility="Visible" Width="auto" BorderThickness="0"/>
                </StackPanel>
                <StackPanel Visibility="Collapsed" Orientation="Horizontal" x:Name="stack_distr" MaxWidth="1024" MinWidth="800">
                    <StackPanel Orientation="Vertical" Width="600" x:Name="writers" />
                    <StackPanel Margin="20 0 0 0" Orientation="Vertical" Width="auto" Height="auto">
                        <Border HorizontalAlignment="Left" CornerRadius="10" Width="300" Height="200" BorderBrush="#94dbfc" BorderThickness="2">
                            <Border.Background>
                                <ImageBrush x:Name="distr_img"></ImageBrush>
                            </Border.Background>
                        </Border>
                        <RichTextBox IsReadOnly="True" x:Name="dist_txt" Width="300" Height="auto" BorderThickness="0" FontFamily="Arial" FontSize="14"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Visibility="Collapsed" MaxWidth="1024" MinWidth="800" Height="auto" x:Name="pis_tuv" Orientation="Vertical">
                    <Label Content="Чогаалчылар" Height="31" HorizontalAlignment="Left" x:Name="label1" VerticalAlignment="Top" Width="145" FontFamily="Arial" FontWeight="Bold" FontSize="18" />
                    <StackPanel x:Name="poisk" Height="auto" Orientation="Horizontal">
                        <!--<TextBox  Height="27" HorizontalAlignment="Left"   x:Name="textBox2" VerticalAlignment="Top" Width="630" Margin="20" Background="Transparent" FontFamily="Arial" Text="Введите имя писателя для поиска" />-->
                        <Grid Grid.Row="2">
                            <TextBlock x:Name="SearchTxb" FontFamily="Arial" Margin="5,23" FontSize="18" Text="Чогаалчыны эгеки ады-биле дилээр" Foreground="LightGray" >
                            <TextBlock.Visibility>
                                <MultiBinding Converter="{StaticResource Helper}">
                                    <Binding ElementName="txtLastName" Path="Text.IsEmpty" />
                                    <Binding ElementName="txtLastName" Path="IsFocused" />
                                </MultiBinding>
                            </TextBlock.Visibility>
                        </TextBlock>
                            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" VerticalContentAlignment="Center"  FontSize="18" FontFamily="Arial" Name="txtLastName" Background="Transparent" Width="660" MaxLength="50" Height="30"  PreviewKeyUp="txtLastName_PreviewKeyUp"  />
                        </Grid>
                        <ComboBox  FontFamily="Arial" FontSize="18" VerticalContentAlignment="Center" Margin="20" IsEditable="True" IsReadOnly="True" Text="Кожуун" Height="27" HorizontalAlignment="Left" x:Name="comboBox1" VerticalAlignment="Top" Width="230">
                            <ComboBoxItem Content="Кожуун" x:Name="distr0" />
                            <ComboBoxItem Content="Тожу кожуун" x:Name="distr1" />
                            <ComboBoxItem Content="Каа-Хем кожуун" x:Name="distr2" />
                            <ComboBoxItem Content="Тере-Хөл кожуун" x:Name="distr3" />
                            <ComboBoxItem Content="Эрзин кожуун" x:Name="distr4" />
                            <ComboBoxItem Content="Тес-Хем кожуун" x:Name="distr5" />
                            <ComboBoxItem Content="Таңды кожуун" x:Name="distr6" />
                            <ComboBoxItem Content="Кызыл кожуун" x:Name="distr7" />
                            <ComboBoxItem Content="Кызыл хоорай" x:Name="distr8" />
                            <ComboBoxItem Content="Пии-Хем кожуун" x:Name="distr9" />
                            <ComboBoxItem Content="Чеди-Хөл кожуун" x:Name="distr10" />
                            <ComboBoxItem Content="Улуг-Хем кожуун" x:Name="distr11" />
                            <ComboBoxItem Content="Чаа-Хөл кожуун" x:Name="distr12" />
                            <ComboBoxItem Content="Өвүр кожуун" x:Name="distr13" />
                            <ComboBoxItem Content="Чөөн-Хемчик кожуун" x:Name="distr14" />
                            <ComboBoxItem Content="Сүт-Хөл кожуун" x:Name="distr15" />
                            <ComboBoxItem Content="Баруум-Хемчик кожуун" x:Name="distr16" />
                            <ComboBoxItem Content="Бай-Тайга кожуун" x:Name="distr17" />
                            <ComboBoxItem Content="Мөңгүн-Тайга кожуун" x:Name="distr18" />
                        </ComboBox>
                        <Border  PreviewMouseUp="search_Click"  MouseEnter="but_MouseEnter" MouseLeave="but_MouseLeave" Width="80" Height="30" CornerRadius="5" Background="#efeeed" BorderBrush="#a09f9d" BorderThickness="1" HorizontalAlignment="Center" >
                            <TextBlock x:Name="search" FontSize="18" Foreground="Black" Text="Дилээр" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="writers2" Orientation="Vertical" />
                </StackPanel>

                <StackPanel Visibility="Collapsed"  MaxWidth="1500" MinWidth="1200" Height="998" x:Name="pisatel" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Name="Menu" Width="300" Height="auto" Margin="0 0 100 0" ></StackPanel>
                    <WebBrowser Height="auto" x:Name="webbrowser" VerticalAlignment="Top" Width="800" Visibility="Collapsed"/>
                    <StackPanel Orientation="Vertical" Name="noname" Visibility="Collapsed">
                        <TreeView Name="TVMenu" BorderThickness="0">
                            <TreeView.Resources>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Width="700"
                                                TextWrapping="Wrap"
                                                Text="{Binding}" />      
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TreeView.Resources>
                        </TreeView>
                        <TreeView Name="TVMenu2" BorderThickness="0">
                            <TreeView.Resources>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Width="700"
                                                TextWrapping="Wrap"
                                                Text="{Binding}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TreeView.Resources>
                        </TreeView>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
