pisateli_tuvy/pass.xaml

<Window x:Class="pisateli_tuvy.pass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pisateli_tuvy"
        mc:Ignorable="d"
        Title="Административная панель" Height="500" Width="600">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#FF0096D3"
                BorderThickness="2" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#FF0096D3"
                BorderThickness="2" CornerRadius="5">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
        </ControlTemplate>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:Helper x:Key="Helper"/>
        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <StackPanel VerticalAlignment="Top">
            <Border Name="Back" Visibility="Collapsed" PreviewMouseUp="Button_Click_4" Margin="0 5 0 0" Width="40" HorizontalAlignment="Left" Height="40">
                <Border.Background>
                    <ImageBrush  ImageSource="Resources/back.png"/>
                </Border.Background>
            </Border>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Visibility="Collapsed" Name="Password">
                <TextBlock Margin="0 10 0 0" FontFamily="Arial" FontSize="27" Text="Вход в административную панель" HorizontalAlignment="Center"/>
                <Border Margin="0 20 0 0" Width="470" Height="350" BorderBrush="#FF0096D3" BorderThickness="1" CornerRadius="10">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Логин" FontFamily="Arial" FontSize="20"/>
                            <TextBox Margin="0,0" VerticalContentAlignment="Center" TextAlignment="Justify" Template="{StaticResource TextBoxBaseControlTemplate}"  FontSize="23" FontFamily="Arial" Name="login" Background="Transparent" Width="360" Height="40"/>
                            <TextBlock Margin="0 10 0 0" Text="Пароль" FontFamily="Arial" FontSize="20"/>
                            <PasswordBox Template="{StaticResource passwordbox}"  Margin="0,5" VerticalContentAlignment="Center" FontSize="23" FontFamily="Arial" Name="password" Background="Transparent" Width="360" Height="40"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border Margin="0 30 0 0" PreviewMouseUp="ok_Click" MouseEnter="but_MouseEnter" MouseLeave="but_MouseLeave" Width="100" Height="60" CornerRadius="5" Background="#FF0096D3" BorderBrush="Black" BorderThickness="3">
                                <TextBlock Foreground="White" TextWrapping="Wrap" FontFamily="Arial" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Вход"/>
                            </Border>
                            <Border Margin="20 30 0 0" PreviewMouseUp="no_Click" MouseEnter="but_MouseEnter" MouseLeave="but_MouseLeave" Width="100" Height="60" CornerRadius="5" Background="#FF0096D3" BorderBrush="Black" BorderThickness="3">
                                <TextBlock Foreground="White" TextWrapping="Wrap" FontFamily="Arial" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Выход"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Name="adminPanel" Visibility="Collapsed">
                <StackPanel Name="Menu" Orientation="Vertical" Margin="20 100 0 0">
                    <StackPanel Width="600" Height="100" Orientation="Vertical">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS" Text="Выберите, пожалуйста, интересующий вас пункт меню :" Margin="27,0,26,0"/>
                    </StackPanel>
                    <Border MouseLeave="Delete_MouseLeave" Name="Add" PreviewMouseUp="Add_PreviewMouseUp" MouseEnter="Border_MouseEnter" CornerRadius="10 10 10 10" BorderBrush="Gray" BorderThickness="1" Width="400" Height="60" >
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  >
                            <TextBlock FontSize="18" Text="Создать нового писателя"/>
                        </StackPanel>
                    </Border>
                    <Border MouseLeave="Delete_MouseLeave" Name="Change" PreviewMouseUp="Change_PreviewMouseUp" MouseEnter="Border_MouseEnter" CornerRadius="10 10 10 10" BorderBrush="Gray"  BorderThickness="1" Margin="0 20 0 0" Width="400" Height="60">
                        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <TextBlock FontSize="18" Text="Редактировать писателя в базе данных"/>
                        </StackPanel>
                    </Border>
                    <Border MouseLeave="Delete_MouseLeave" Name="Delete" PreviewMouseUp="Delete_PreviewMouseUp" MouseEnter="Border_MouseEnter" CornerRadius="10 10 10 10" BorderBrush="Gray" BorderThickness="1" Margin="0 20 0 0" Width="400" Height="60" >
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock FontSize="18" Text="Удалить писателя из базы данных"/>
                        </StackPanel>
                    </Border>
                    <Border MouseLeave="Delete_MouseLeave" Name="Pass_Change" PreviewMouseUp="Pass_ChangePreviewMouseUp" MouseEnter="Border_MouseEnter" CornerRadius="10 10 10 10" BorderBrush="Gray" BorderThickness="1" Margin="0 20 0 0" Width="400" Height="60" >
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock FontSize="18" Text="Сменить пароль"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="20 20 0 0" Name="addWR" Orientation="Vertical" Visibility="Collapsed">
                <Border Margin="0 20 0 0" Width="1200" HorizontalAlignment="Center" BorderBrush="#FF0096D3" BorderThickness="1" CornerRadius="10">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Добавление нового писателя писателя" FontFamily="Arial" FontSize="30" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <Border Margin="0 10" BorderBrush="#FF0096D3" BorderThickness="1" CornerRadius="10">
                                <StackPanel>
                                    <Border Width="140" Height="140" CornerRadius="15">
                                        <Border.Background>
                                            <ImageBrush x:Name="add_img_pis"></ImageBrush>
                                        </Border.Background>
                                    </Border>
                                    <Border MouseEnter="but_MouseEnter" MouseLeave="but_MouseLeave" Width="200" Height="20" CornerRadius="3" Background="#FF0096D3" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" PreviewMouseUp="Button_Click_10" Margin="0 5 0 5">
                                        <TextBlock FontSize="14" TextWrapping="Wrap" Foreground="White" Text="Загрузить новое изображение" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Margin="20 10 0 10" Width="800" BorderBrush="#FF0096D3" BorderThickness="1" CornerRadius="10">
                                <StackPanel Orientation="Horizontal">
                                   <StackPanel Orientation="Vertical" Margin="25 20">
                                            <StackPanel Orientation="Horizontal">
                                                 <Label FontFamily="Arial" FontSize="18">Введите фамилию</Label>
                                                 <TextBox FontFamily="Arial" FontSize="16" VerticalContentAlignment="Center" Margin="5 0 0 0" Width="150" Name="Surname"></TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                                                 <Label FontFamily="Arial" FontSize="18">Введите имя</Label>
                                                 <TextBox FontFamily="Arial" FontSize="16" VerticalContentAlignment="Center" Width="150" Name="Name" Margin="53 0 0 0"></TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                                                <Label FontFamily="Arial" FontSize="18">Введите отчество</Label>
                                                <TextBox FontFamily="Arial" FontSize="16" VerticalContentAlignment="Center" Width="150" Name="Patronymic" Margin="12 0 0 0"></TextBox>
                                            </StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="10 20">
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontFamily="Arial" FontSize="18">Выберите дату рождения</Label>
                                            <DatePicker  FontFamily="Arial" FontSize="16" Margin="13 0 0 0" Width="150" Name="Born" SelectedDate="01.01.2000" ></DatePicker>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                                            <Label FontFamily="Arial" FontSize="18">Выберите дату смерти</Label>
                                            <DatePicker  FontFamily="Arial" FontSize="16" SelectedDate="01.01.2000" Margin="36 0 0 0" Width="150" Name="Death"></DatePicker>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                                            <Label FontFamily="Arial" FontSize="18">Выберите кожуун писателя</Label>
                                            <ComboBox FontFamily="Arial" FontSize="16" Name="Koj" MinWidth="150" Text="Кожуун" MaxWidth="200">
                                                <ComboBoxItem Content="Тожу кожуун"  Tag="1"/>
                                                <ComboBoxItem Content="Каа-Хем кожуун"  Tag="2"/>
                                                <ComboBoxItem Content="Тере-Хөл кожуун"  Tag="3"/>
                                                <ComboBoxItem Content="Эрзин кожуун"  Tag="4"/>
                                                <ComboBoxItem Content="Тес-Хем кожуун"  Tag="5" />
                                                <ComboBoxItem Content="Таңды кожуун" Tag="6"/>
                                                <ComboBoxItem Content="Кызыл кожуун"  Tag="7"/>
                                                <ComboBoxItem Content="Кызыл хоорай"  Tag="8"/>
                                                <ComboBoxItem Content="Пии-Хем кожуун" Tag="9" />
                                                <ComboBoxItem Content="Чеди-Хөл кожуун"  Tag="10" />
                                                <ComboBoxItem Content="Улуг-Хем кожуун" Tag="11" />
                                                <ComboBoxItem Content="Чаа-Хөл кожуун"  Tag="12"/>
                                                <ComboBoxItem Content="Өвүр кожуун"  Tag="13"/>
                                                <ComboBoxItem Content="Чөөн-Хемчик кожуун"  Tag="14" />
                                                <ComboBoxItem Content="Сүт-Хөл кожуун" Tag="15" />
                                                <ComboBoxItem Content="Баруум-Хемчик кожуун"  Tag="16" />
                                                <ComboBoxItem Content="Бай-Тайга кожуун" Tag="17" />
                                                <ComboBoxItem Content="Мөңгүн-Тайга кожуун" Tag="18"/>
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <Border MouseEnter="but_MouseEnter" MouseLeave="but_MouseLeave" Width="130" Height="60" CornerRadius="5" Background="#FF0096D3" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" PreviewMouseUp="Button_Click" Margin="0 5 0 5">
                            <TextBlock FontSize="18" Foreground="White" Text="Добавить" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel  Margin="20 20 0 0" Name="searchWR" Orientation="Vertical" Visibility="Collapsed">

            </StackPanel>
            <StackPanel Name="editWR" Visibility="Collapsed" Orientation="Vertical">
                <StackPanel Name="Image_Name" >
                    <TextBlock Text="Редактирование писателя" FontFamily="Arial" FontSize="30" HorizontalAlignment="Center"/>
                    <Border Margin="0 20 0 0" Width="1200" HorizontalAlignment="Center" BorderBrush="#FF0096D3" BorderThickness="1" CornerRadius="10">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Данные писателя" FontFamily="Arial" FontSize="30" HorizontalAlignment="Center"/>
                            <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border Margin="0 10" BorderBrush="#FF0096D3" BorderThickness="1" CornerRadius="10">
                                    <StackPanel Margin="5 5" VerticalAlignment="Center" Orientation="Vertical">
                                        <Border Width="140" Height="140" CornerRadius="15">
                                            <Border.Background>
                                                <ImageBrush x:Name="Wr_Image"></ImageBrush>
                                            </Border.Background>
                                        </Border>
                                        <Border MouseEnter="but_MouseEnter" MouseLeave="but_MouseLeave" Width="200" Height="20" CornerRadius="3" Background="#FF0096D3" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" PreviewMouseUp="Button_Click_8" Margin="0 5 0 5">
                                            <TextBlock FontSize="14" TextWrapping="Wrap" Foreground="White" Text="Загрузить новое изображение" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                                <Border Margin="20 10 0 10" Width="800" BorderBrush="#FF0096D3" BorderThickness="1" CornerRadius="10">
                                    <StackPanel>
                                        <StackPanel Width="790" Name="Fio" Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                                            <Label FontFamily="Arial" FontSize="18" >Фамилия</Label>
                                            <TextBox FontFamily="Arial" FontSize="16" VerticalContentAlignment="Center" Name="FAM" MinWidth="150" MaxWidth="200" Margin="51 0 0 0"></TextBox>
                                            <Label  FontFamily="Arial" FontSize="18">Имя</Label>
                                            <TextBox FontFamily="Arial" FontSize="16" VerticalContentAlignment="Center" Name="Imya" MinWidth="150" MaxWidth="200" Margin="69 0 0 0"></TextBox>
                                            <Label FontFamily="Arial" FontSize="18">Отчество</Label>
                                            <TextBox FontFamily="Arial" FontSize="16" VerticalContentAlignment="Center" Name="Otch" MinWidth="150" MaxWidth="200"></TextBox>
                                        </StackPanel>
                                        <StackPanel Width="790" Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Center">
                                            <Label FontFamily="Arial" FontSize="18">Дата рождения</Label>
                                            <TextBox FontFamily="Arial" FontSize="16" VerticalContentAlignment="Center" Name="Data_rojd" MinWidth="150" MaxWidth="200"></TextBox>
                                            <Label FontFamily="Arial" FontSize="18">Дата смерти</Label>
                                            <TextBox FontFamily="Arial" FontSize="16" VerticalContentAlignment="Center" Name="Data_Smerti" MinWidth="150" MaxWidth="200"></TextBox>
                                            <Label FontFamily="Arial" FontSize="18">Кожуун</Label>
                                            <ComboBox Name="Kojuun" Margin="20 0 0 0" MinWidth="150" MaxWidth="200">
                                                <ComboBoxItem Content="Тожу кожуун" x:Name="distr1" Tag="1"/>
                                                <ComboBoxItem Content="Каа-Хем кожуун" x:Name="distr2" Tag="2"/>
                                                <ComboBoxItem Content="Тере-Хөл кожуун" x:Name="distr3" Tag="3"/>
                                                <ComboBoxItem Content="Эрзин кожуун" x:Name="distr4" Tag="4"/>
                                                <ComboBoxItem Content="Тес-Хем кожуун" x:Name="distr5" Tag="5" />
                                                <ComboBoxItem Content="Таңды кожуун" x:Name="distr6" Tag="6"/>
                                                <ComboBoxItem Content="Кызыл кожуун" x:Name="distr7" Tag="7"/>
                                                <ComboBoxItem Content="Кызыл хоорай" x:Name="distr8" Tag="8"/>
                                                <ComboBoxItem Content="Пии-Хем кожуун" x:Name="distr9" Tag="9" />
                                                <ComboBoxItem Content="Чеди-Хөл кожуун" x:Name="distr10" Tag="10" />
                                                <ComboBoxItem Content="Улуг-Хем кожуун" x:Name="distr11" Tag="11" />
                                                <ComboBoxItem Content="Чаа-Хөл кожуун" x:Name="distr12" Tag="12"/>
                                                <ComboBoxItem Content="Өвүр кожуун" x:Name="distr13" Tag="13"/>
                                                <ComboBoxItem Content="Чөөн-Хемчик кожуун" x:Name="distr14" Tag="14" />
                                                <ComboBoxItem Content="Сүт-Хөл кожуун" x:Name="distr15" Tag="15" />
                                                <ComboBoxItem Content="Баруум-Хемчик кожуун" x:Name="distr16" Tag="16" />
                                                <ComboBoxItem Content="Бай-Тайга кожуун" x:Name="distr17" Tag="17" />
                                                <ComboBoxItem Content="Мөңгүн-Тайга кожуун" x:Name="distr18"  Tag="18"/>
                                            </ComboBox>
                                        </StackPanel>
                                        <Border MouseEnter="but_MouseEnter" MouseLeave="but_MouseLeave" Width="130" Height="60" CornerRadius="5" Background="#FF0096D3" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" PreviewMouseUp="Button_Click_9" Margin="0 5 0 5">
                                            <TextBlock FontSize="18" Foreground="White" Text="Редактировать" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Border  Margin="0 20 0 0" Width="1200" HorizontalAlignment="Center" BorderBrush="#FF0096D3" BorderThickness="1" CornerRadius="10">
                    <StackPanel Margin="0 5" Name="editMenu" Width="1200" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Материалы писателя" FontFamily="Arial" FontSize="30" HorizontalAlignment="Center"/>
                        <Grid Width="500" Margin="0 10 0 0">
                            <Border Name="dobav_mater" MouseEnter="but_MouseEnter1" MouseLeave="but_MouseLeave1" Width="200" Height="50" CornerRadius="5" Background="#FF0096D3" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" PreviewMouseUp="Button_Click_1" >
                                <TextBlock FontSize="18" Foreground="White" Text="Добавление материала" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                            <Border Name="udal_mater" MouseEnter="but_MouseEnter1" MouseLeave="but_MouseLeave1" Width="200" Height="50" CornerRadius="5" Background="#FF0096D3" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" PreviewMouseUp="Button_Click_2" >
                                <TextBlock FontSize="18" Foreground="White" Text="Удаление материала" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </Grid>
                        <StackPanel Name="DeleteMater" HorizontalAlignment="Left" Visibility="Collapsed" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontFamily="Arial" FontSize="23" HorizontalAlignment="Center" Name="MaterText" Text=""></TextBlock>
                                <TreeView FontFamily="Arial" FontSize="20"  BorderThickness="0" Name="MaterTV">
                                    <TreeViewItem  Tag="1" Header="Биография писателя">
                                    </TreeViewItem>
                                    <TreeViewItem Tag="2" Header="Писательская работа">
                                    </TreeViewItem>
                                    <TreeViewItem Tag="3" Header="Выпущенные книги">
                                        <StackPanel Name="yndyrgen_nomnary" Visibility="Collapsed">
                                            <Label HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Добавление новой книги</Label>
                                            <Grid Name="Books"  >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0">Введите название книги</Label>
                                                <TextBox Grid.Column="1" Grid.Row="0" Name="Book_Name" Margin="2 2" VerticalContentAlignment="Center"  Width="250"></TextBox>

                                                <Label  Grid.Column="0" Grid.Row="1">Введите жанр книги</Label>
                                                <TextBox  Grid.Column="1" Grid.Row="1" Name="Book_Janr" Margin="2 2" VerticalContentAlignment="Center" Width="250"></TextBox>

                                                <Label Grid.Column="0" Grid.Row="2">Введите год выпуска</Label>
                                                <TextBox Grid.Column="1" Grid.Row="2" Name="Book_Year" Margin="2 2" VerticalContentAlignment="Center" Width="250"></TextBox>

                                                <Label Grid.Column="0" Grid.Row="3">Введите типографию</Label>
                                                <TextBox Grid.Column="1" Grid.Row="3" Name="Book_Tipogr" Margin="2 2" VerticalContentAlignment="Center" Width="250"></TextBox>

                                                <Label Grid.Column="0" Grid.Row="4" >Введите кол-во страниц</Label>
                                                <TextBox Grid.Column="1" Grid.Row="4" Name="Book_Pages" Margin="2 2" VerticalContentAlignment="Center" Width="250"></TextBox>
                                            </Grid>
                                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                                <Button Click="Button_Click_3" Width="100" Height="30"  Content="Добавить">
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </TreeViewItem>
                                    <TreeViewItem Tag="4" Header="Работы о писателе">
                                        <StackPanel Name="chog_dug_azhyld" Visibility="Collapsed">
                                            <Label HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Добавление работы о писателе</Label>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0">Введите название работы о писателе</Label>
                                                <TextBox  Grid.Column="1" Grid.Row="0"  Margin="2 2" VerticalContentAlignment="Center" Width="250" Name="Chog_Dug_Name" ></TextBox>
                                                <Label Grid.Column="0" Grid.Row="1">Введите ФИО писателя</Label>
                                                <TextBox Grid.Column="1" Grid.Row="1"  Margin="2 2" VerticalContentAlignment="Center" Width="250" Name="Chog_Dug_Autor"></TextBox>
                                                <Label Grid.Column="0" Grid.Row="2">Введите источник писателя</Label>
                                                <TextBox Grid.Column="1" Grid.Row="2"  Margin="2 2" VerticalContentAlignment="Center" Width="250" Name="Chog_Dug_Istochnik"></TextBox>
                                                <Label  Grid.Column="0" Grid.Row="3">Введите год работы</Label>
                                                <TextBox Name="Chog_Dug_Year" Grid.Column="1" Grid.Row="3"  Margin="2 2" VerticalContentAlignment="Center" Width="250"></TextBox>
                                                <Label Grid.Column="0" Grid.Row="4">Введите день работы</Label>
                                                <TextBox Grid.Column="1" Grid.Row="4"  Margin="2 2" VerticalContentAlignment="Center" Width="250" Name="Chog_Dug_Day" ></TextBox>
                                                <Label Grid.Column="0" Grid.Row="5">Введите номер выпуска</Label>
                                                <TextBox  Grid.Column="1" Grid.Row="5"  Margin="2 2" VerticalContentAlignment="Center" Width="250" Name="Chog_Dug_Number"></TextBox>
                                                <Label Grid.Column="0" Grid.Row="6">Введите номер страницы в источнике</Label>
                                                <TextBox Grid.Column="1" Grid.Row="6"  Margin="2 2" VerticalContentAlignment="Center" Width="250" Name="Chog_Dug_Pages"></TextBox>
                                                <Label Grid.Column="0" Grid.Row="7">На каком языке журнал:</Label>
                                                <StackPanel Grid.Column="1" Grid.Row="7">
                                                    <RadioButton Content="Русский" IsChecked="True" x:Name="Chog_Dug_Language1">
                                                    </RadioButton>
                                                    <RadioButton Content="Тувинский" x:Name="Chog_Dug_Language2">
                                                    </RadioButton>
                                                </StackPanel>
                                            </Grid>
                                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                                <Button Click="Button_Click_5" Width="100" Height="30" Content="Добавить">
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </TreeViewItem>
                                    <TreeViewItem Tag="5" Header="Переводы произведений">
                                        <StackPanel Name="Ochulgalary" Visibility="Collapsed" >
                                            <Label HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Добавление перевода</Label>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0">Введите навзвание произведения</Label>
                                                <TextBox Grid.Column="1" Grid.Row="0"  Margin="2 2" VerticalContentAlignment="Center" Width="250" Name="Ochulgalary_Name"></TextBox>
                                                <Label Grid.Column="0" Grid.Row="1">Введите жанр произведения</Label>
                                                <TextBox Grid.Column="1" Grid.Row="1"  Margin="2 2" VerticalContentAlignment="Center" Width="250" Name="Ochulgalary_Janr"></TextBox>
                                                <Label Grid.Column="0" Grid.Row="2">Перевод</Label>
                                                <StackPanel  Grid.Column="1" Grid.Row="2">
                                                    <RadioButton  Content="С тувинского" IsChecked="True" x:Name="Ochulgalary_Language">
                                                    </RadioButton>
                                                    <RadioButton Content="На тувинский">
                                                    </RadioButton>
                                                </StackPanel>
                                                <Label Grid.Column="0" Grid.Row="3">Введите фио автора произведения</Label>
                                                <TextBox Grid.Column="1" Grid.Row="3"  Margin="2 2" VerticalContentAlignment="Center" Width="250" Name="Ochulgalary_Autor" ></TextBox>
                                                <Label Grid.Column="0" Grid.Row="4">Кто перевёл</Label>
                                                <TextBox Grid.Column="1" Grid.Row="4"  Margin="2 2" VerticalContentAlignment="Center" Width="250" Name="Ochulgalary_Translator"></TextBox>
                                                <Label Grid.Column="0" Grid.Row="5">Введите фио редактора</Label>
                                                <TextBox Grid.Column="1" Grid.Row="5"  Margin="2 2" VerticalContentAlignment="Center" Width="250"  Name="Ochulgalary_Redaktor"></TextBox>
                                                <Label Grid.Column="0" Grid.Row="6">Введите название типографии</Label>
                                                <TextBox Grid.Column="1" Grid.Row="6"  Margin="2 2" VerticalContentAlignment="Center" Width="250"  Name="Ochulgalary_Tipograph"></TextBox>
                                                <Label Grid.Column="0" Grid.Row="7">Выберите дату</Label>
                                                <DatePicker  Grid.Column="1" Grid.Row="7" SelectedDate="01.01.2000" Name="Ochulgalary_Date"  Width="250"></DatePicker>
                                                <Label Grid.Column="0" Grid.Row="8">Введите номер выпуска</Label>
                                                <TextBox  Grid.Column="1" Grid.Row="8"  Margin="2 2" VerticalContentAlignment="Center" Width="250" Name="Ochulgalary_Number"></TextBox>
                                                <Label Grid.Column="0" Grid.Row="9">Введите кол-во страниц</Label>
                                                <TextBox  Grid.Column="1" Grid.Row="9"  Margin="2 2" VerticalContentAlignment="Center" Width="250" Name="Ochulgalary_Pages"></TextBox>
                                            </Grid>
                                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                                <Button Click="Button_Click_6" Width="100" Height="30" Content="Добавить">
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </TreeViewItem>
                                    <TreeViewItem Tag="7" Header="Стихотворения ставшие песнями">
                                        <StackPanel Name="yry_apargan" Visibility="Collapsed">
                                            <Label HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Добавление стихотворения</Label>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0">Введите навзвание произведения</Label>
                                                <TextBox  Grid.Column="1" Grid.Row="0"  Margin="2 2" VerticalContentAlignment="Center" Width="250" Name="Songs_Name" ></TextBox>
                                                <Label Grid.Column="0" Grid.Row="1">Введите автора музыки</Label>
                                                <TextBox  Grid.Column="1" Grid.Row="1"  Margin="2 2" VerticalContentAlignment="Center" Width="250" Name="Songs_Music" ></TextBox>
                                                <Label Grid.Column="0" Grid.Row="2">Введите год выпуска</Label>
                                                <TextBox  Grid.Column="1" Grid.Row="2"  Margin="2 2" VerticalContentAlignment="Center" Width="250" Name="Songs_Year"></TextBox>
                                            </Grid>
                                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                                <Button Click="Button_Click_7" Width="100" Height="30" Content="Добавить">
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </TreeViewItem>
                                </TreeView>
                            </StackPanel>
                            <StackPanel Name="Web_Tree" Orientation="Vertical">
                                <TextBlock TextWrapping="Wrap" Name="spisok_v_db" Visibility="Collapsed" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Список существующих в базе данных (Цветные - есть в базе)</TextBlock>
                                <WebBrowser Visibility="Collapsed" Height="auto" x:Name="webbrowser" Width="600"/>
                                <TreeView BorderThickness="0" Visibility="Collapsed" Height="auto" x:Name="TV" MaxWidth="600" MinWidth="300">
                                    <TreeView.Resources>
                                        <Style TargetType="{x:Type TreeViewItem}">
                                            <Setter Property="HeaderTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock MaxWidth="600" MinWidth="300"
                                                TextWrapping="Wrap"
                                                Text="{Binding}" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TreeView.Resources>
                                </TreeView>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Name="deleteWR" Orientation="Vertical" Visibility="Collapsed">
                <Label Name="Menu_Header" HorizontalAlignment="Center" FontSize="27">Удаление писателя</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Grid Grid.Row="2">
                        <TextBlock FontFamily="Arial" Margin="9,30" FontSize="18" Text="Введите фамилию автора" Foreground="LightGray" >
                            <TextBlock.Visibility>
                                <MultiBinding Converter="{StaticResource Helper}">
                                    <Binding ElementName="txtLastName" Path="Text.IsEmpty" />
                                    <Binding ElementName="txtLastName" Path="IsFocused" />
                                </MultiBinding>
                            </TextBlock.Visibility>
                        </TextBlock>
                        <TextBox Margin="5,23" VerticalContentAlignment="Center" TextAlignment="Justify" Template="{StaticResource TextBoxBaseControlTemplate}"  FontSize="23" FontFamily="Arial" Name="txtLastName" Background="Transparent" Width="740" Height="40"  PreviewKeyUp="txtLastName_PreviewKeyUp"  />
                    </Grid>
                </StackPanel>
                <Grid ShowGridLines="False" Name="Delete_grid" MinWidth="600" MaxWidth="700">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="PassChangePanel" Margin="20 20 0 0" Visibility="Collapsed">
                <TextBlock Margin="0 10 0 0" FontFamily="Arial" FontSize="27" Text="Смена пароля" HorizontalAlignment="Center"/>
                <Border Margin="0 20 0 0" Width="470" Height="350" BorderBrush="#FF0096D3" BorderThickness="1" CornerRadius="10">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Логин" FontFamily="Arial" FontSize="20"/>
                            <TextBox Margin="0,0" VerticalContentAlignment="Center" TextAlignment="Justify" Template="{StaticResource TextBoxBaseControlTemplate}"  FontSize="23" FontFamily="Arial" Name="NewLogin" Background="Transparent" Width="360" Height="40"/>
                            <TextBlock Margin="0 10 0 0" Text="Пароль" FontFamily="Arial" FontSize="20"/>
                            <PasswordBox Template="{StaticResource passwordbox}"  Margin="0,5" VerticalContentAlignment="Center" FontSize="23" FontFamily="Arial" Name="NewPassword" Background="Transparent" Width="360" Height="40"/>

                        </StackPanel>
                        <Border Margin="0 30 0 0" PreviewMouseUp="Border_PreviewMouseUp" MouseEnter="but_MouseEnter" MouseLeave="but_MouseLeave" Width="300" Height="60" CornerRadius="5" Background="#FF0096D3" BorderBrush="Black" BorderThickness="3">
                            <TextBlock Foreground="White" TextWrapping="Wrap" FontFamily="Arial" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Сменить логин и пароль"/>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
